GOOGLE_APPLICATION_CREDENTIALS="google-credentials.json"
apiKey = 323123232
apiSecret = adsdsds
token = T1==cGFydG5lcl9pZD00NzM5NjUwMSZzaWc9YzE3NTEyNDA4ZjRlNzI3N2QxMzNkMjRkNDY1MjNjMjIyOWM0NzdmMDpzZXNzaW9uX2lkPTFfTVg0ME56TTVOalV3TVg1LU1UWTVOell5T1RFek9EUTFOWDU1Um1samVqaEtNblZ6UkV4WFNtaFVia2x6UTI1VmVTdC1mbjQmY3JlYXRlX3RpbWU9MTY5ODA1MzgzNSZub25jZT0wLjkxMzIwNTc1ODcxMjI2NTMmcm9sZT1wdWJsaXNoZXImZXhwpbml0aWFsX2xheW91dF9jbGFzc19saXN0PQ==
sessionId = 1_MX40NzM5NjUwMX5-MTY5NzYyOTEzODQ1NX55RmljejhKMnVzRExXSmhUbklzQ25VeSt-fn4
websocket_url = wss://b3020a8bab96.ngrok.app
lang = en-US
